name = webform_annotate
description = Allow authorized users to annotate and rate other people's responses to webforms.
dependencies = webform
package = "Webform"
author = "Ignacio Segura, 'Nachenko'"

; Information added by drupal.org packaging script on 2007-06-07
version = "5.x-1.0"
project = "webform_annotate"
datestamp = "1196871420"